<!DOCTYPE html>
<html>
	<head>
			
			<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css"/>
			<link href='http://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="css/styles.css">	
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
	</head>
	<body>
		<div id="wrapper">

				<img id="logo" src="images/logo.jpg">
			
			<header>
			
			<nav>
					<a href="*">Portland Day Trips</a>
					<a href="*">Maine Bike Tours</a>
					<a href="*">Canada Bike Tours</a>
					<a href="*">European Bike Tours</a>
					<a href="*">Self-Guided Tours</a>
					<a href="*">Ask Us a Question</a>
			</nav>
			</header>

			<div id="homeimage">
				<img id="sailimage" src="images/curtisisland.jpg" alt="*">		
			</div>
		
			
			<div class="textbox">
					<img class="icon" src="images/envelope.png"><br>
					<h3>What to Expect</h3>
					<p>Bacon ipsum dolor amet pastrami pork belly rump shank. Biltong pig ribeye alcatra, chuck fatback pastrami hamburger t-bone kevin kielbasa meatball pork chop rump. Doner flank hamburger, turducken jerky ball tip sausage ham swine strip steak picanha. Landjaeger chicken venison pastrami tri-tip bacon sausage doner </p>
			</div>
			<div class="textbox">
					<img class="icon" src="images/bicycle.png"/><br>
					<h3>Why the Name Summer Feet</h3>
					<p>Bacon ipsum dolor amet pastrami pork belly rump shank. Biltong pig ribeye alcatra, chuck fatback pastrami hamburger t-bone kevin kielbasa meatball pork chop rump. Doner flank hamburger, turducken jerky ball tip sausage ham swine strip steak picanha. Landjaeger chicken venison pastrami tri-tip bacon sausage doner </p>
			</div>
			<div class="textbox">
				<img class="icon" src="images/talkbox.png"><br>
					<h3>Ask a Question</h3>
					<p>Bacon ipsum dolor amet pastrami pork belly rump shank. Biltong pig ribeye alcatra, chuck fatback pastrami hamburger t-bone kevin kielbasa meatball pork chop rump. Doner flank hamburger, turducken jerky ball tip sausage ham swine strip steak picanha. Landjaeger chicken venison pastrami tri-tip bacon sausage doner </p>
			</div>
			
			
			
			<footer>
					<p id="address">Summer Feet Cycling<br>
						P.0. Box 10822<br>
						Portland, ME 04104<br>
						866.857.955</p>	
			</footer>
		</div>	
	</body>
</html>